spring.application.name=BackendPacientes
spring.datasource.url=jdbc:postgresql://localhost:5432/pacientes
spring.datasource.username=diego
spring.datasource.password=DRH7udJA6cATX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
